!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GetLedPortA	C:\work\tachometer\7seg\main.asm	129;"	l	line:129
GetLedPortB	C:\work\tachometer\7seg\main.asm	142;"	l	line:142
IntRb0	C:\work\tachometer\7seg\main.asm	39;"	l	line:39
IntSaveFsr	C:\work\tachometer\7seg\main.asm	22;"	l	line:22
IntSavePclath	C:\work\tachometer\7seg\main.asm	21;"	l	line:21
IntSaveStatus	C:\work\tachometer\7seg\main.asm	20;"	l	line:20
IntSaveWreg	C:\work\tachometer\7seg\main.asm	19;"	l	line:19
IntSkip	C:\work\tachometer\7seg\main.asm	40;"	l	line:40
InterruptProc	C:\work\tachometer\7seg\main.asm	66;"	l	line:66
Led1	C:\work\tachometer\7seg\main.asm	42;"	l	line:42
Led2	C:\work\tachometer\7seg\main.asm	43;"	l	line:43
Led3	C:\work\tachometer\7seg\main.asm	44;"	l	line:44
Led4	C:\work\tachometer\7seg\main.asm	45;"	l	line:45
Led5	C:\work\tachometer\7seg\main.asm	46;"	l	line:46
LedDrive	C:\work\tachometer\7seg\main.asm	102;"	l	line:102
LedPort	C:\work\tachometer\7seg\main.asm	41;"	l	line:41
MainLoop	C:\work\tachometer\7seg\main.asm	243;"	l	line:243
OldRpm1	C:\work\tachometer\7seg\main.asm	36;"	l	line:36
OldRpm2	C:\work\tachometer\7seg\main.asm	37;"	l	line:37
OldTimer1	C:\work\tachometer\7seg\main.asm	29;"	l	line:29
PowerOnReset	C:\work\tachometer\7seg\main.asm	201;"	l	line:201
Rb0Interrupt	C:\work\tachometer\7seg\main.asm	163;"	l	line:163
Scan1	C:\work\tachometer\7seg\main.asm	31;"	l	line:31
Scan2	C:\work\tachometer\7seg\main.asm	32;"	l	line:32
Scan3	C:\work\tachometer\7seg\main.asm	33;"	l	line:33
Scan4	C:\work\tachometer\7seg\main.asm	34;"	l	line:34
Timer1	C:\work\tachometer\7seg\main.asm	24;"	l	line:24
Timer2	C:\work\tachometer\7seg\main.asm	25;"	l	line:25
Timer3	C:\work\tachometer\7seg\main.asm	26;"	l	line:26
Timer4	C:\work\tachometer\7seg\main.asm	27;"	l	line:27
TimerAddEnd	C:\work\tachometer\7seg\main.asm	96;"	l	line:96
TimerInterrupt	C:\work\tachometer\7seg\main.asm	88;"	l	line:88
rpm0_H	C:\work\tachometer\7seg\main.asm	48;"	l	line:48
rpm0_L	C:\work\tachometer\7seg\main.asm	49;"	l	line:49
rpm1_H	C:\work\tachometer\7seg\main.asm	50;"	l	line:50
rpm1_L	C:\work\tachometer\7seg\main.asm	51;"	l	line:51
rpm2_H	C:\work\tachometer\7seg\main.asm	52;"	l	line:52
rpm2_L	C:\work\tachometer\7seg\main.asm	53;"	l	line:53
rpm3_H	C:\work\tachometer\7seg\main.asm	54;"	l	line:54
rpm3_L	C:\work\tachometer\7seg\main.asm	55;"	l	line:55
work_H	C:\work\tachometer\7seg\main.asm	56;"	l	line:56
work_L	C:\work\tachometer\7seg\main.asm	57;"	l	line:57
