!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GetLedPortA	C:\work\tacho\7seg\main.asm	124;"	l	line:124
GetLedPortB	C:\work\tacho\7seg\main.asm	137;"	l	line:137
IntRb0	C:\work\tacho\7seg\main.asm	34;"	l	line:34
IntSaveFsr	C:\work\tacho\7seg\main.asm	22;"	l	line:22
IntSavePclath	C:\work\tacho\7seg\main.asm	21;"	l	line:21
IntSaveStatus	C:\work\tacho\7seg\main.asm	20;"	l	line:20
IntSaveWreg	C:\work\tacho\7seg\main.asm	19;"	l	line:19
IntSkip	C:\work\tacho\7seg\main.asm	35;"	l	line:35
InterruptProc	C:\work\tacho\7seg\main.asm	61;"	l	line:61
Led1	C:\work\tacho\7seg\main.asm	37;"	l	line:37
Led2	C:\work\tacho\7seg\main.asm	38;"	l	line:38
Led3	C:\work\tacho\7seg\main.asm	39;"	l	line:39
Led4	C:\work\tacho\7seg\main.asm	40;"	l	line:40
Led5	C:\work\tacho\7seg\main.asm	41;"	l	line:41
LedDrive	C:\work\tacho\7seg\main.asm	97;"	l	line:97
LedPort	C:\work\tacho\7seg\main.asm	36;"	l	line:36
MainLoop	C:\work\tacho\7seg\main.asm	231;"	l	line:231
PowerOnReset	C:\work\tacho\7seg\main.asm	192;"	l	line:192
Rb0Interrupt	C:\work\tacho\7seg\main.asm	158;"	l	line:158
Scan1	C:\work\tacho\7seg\main.asm	29;"	l	line:29
Scan2	C:\work\tacho\7seg\main.asm	30;"	l	line:30
Scan3	C:\work\tacho\7seg\main.asm	31;"	l	line:31
Scan4	C:\work\tacho\7seg\main.asm	32;"	l	line:32
Timer1	C:\work\tacho\7seg\main.asm	24;"	l	line:24
Timer2	C:\work\tacho\7seg\main.asm	25;"	l	line:25
Timer3	C:\work\tacho\7seg\main.asm	26;"	l	line:26
Timer4	C:\work\tacho\7seg\main.asm	27;"	l	line:27
TimerAddEnd	C:\work\tacho\7seg\main.asm	91;"	l	line:91
TimerInterrupt	C:\work\tacho\7seg\main.asm	83;"	l	line:83
rpm0_H	C:\work\tacho\7seg\main.asm	43;"	l	line:43
rpm0_L	C:\work\tacho\7seg\main.asm	44;"	l	line:44
rpm1_H	C:\work\tacho\7seg\main.asm	45;"	l	line:45
rpm1_L	C:\work\tacho\7seg\main.asm	46;"	l	line:46
rpm2_H	C:\work\tacho\7seg\main.asm	47;"	l	line:47
rpm2_L	C:\work\tacho\7seg\main.asm	48;"	l	line:48
rpm3_H	C:\work\tacho\7seg\main.asm	49;"	l	line:49
rpm3_L	C:\work\tacho\7seg\main.asm	50;"	l	line:50
work_H	C:\work\tacho\7seg\main.asm	51;"	l	line:51
work_L	C:\work\tacho\7seg\main.asm	52;"	l	line:52
